CONFIG_YAML=/home/almousa/TFM/hpc_cvode/app/config.yaml
ODE_APPLICATION_BINARY=/home/almousa/TFM/hpc_cvode/build/app/ODEApplication
EXECUTION_WORKSPACE=/tmp/ODEApplication
DATABASE=/home/almousa/TFM/hpc_cvode/app/ODEIntegratorDB.db